/* Bulma Utilities */
.App {
  text-align: center;
}

.top-menu {
  -ms-flex-line-pack: end;
      align-content: flex-end;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.search-bar {
  max-width: 60%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.nav-button {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: 15px;
}

.content {
  padding-top: 11vh;
  background-color: #f3f2f2;
  -ms-grid-column-align: center;
      justify-self: center;
}

.categories {
  -ms-overflow-style: none;
  /* for Internet Explorer, Edge */
  scrollbar-width: none;
  /* for Firefox */
  overflow-y: scroll;
  max-width: 90vw;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.categories::-webkit-scrollbar {
  display: none;
  /* for Chrome, Safari, and Opera */
}

.logo {
  max-height: 70px;
}

.item-box {
  max-height: 500px;
  max-width: 350px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.search-item-box {
  max-height: 150px;
  max-width: 100px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.search {
  bottom: 1.5rem;
  left: 1.5rem;
  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
  position: absolute;
  left: calc(50% - (1025px * 0.5));
  top: calc(50% - (450px * 0.5));
  background-color: #9e9e9e;
  border-radius: 0.45em;
  opacity: 0.9;
  padding: 1em;
  max-width: 75%;
  z-index: 5;
}

.search-follow {
  max-height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: auto;
  -ms-flex-line-pack: center;
      align-content: center;
  padding-top: 2.5%;
  padding-bottom: 5%;
}

.item-detail {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  max-width: 800px;
  max-height: 400px;
  border-radius: 1.5rem;
}

.item-related {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border-radius: 1.5rem;
  margin: 10px;
  width: 90%;
}
/*# sourceMappingURL=app.css.map */